<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Baked Oatmeal Cups</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Banana Baked Oatmeal Cups</h1>

    <img src="https://www.allrecipes.com/thmb/bpjHUf-Z1zKfoJJxv6ePWc2FzTo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11699825_Breakfast-Baked-Oatmeal-Cups_Kim-Shupe_4x3-b1cbe6a53d7b4522a355829c48ec56d1.jpg" alt="3 Banana baked oatmeal cups in a blue plate on a wooden table">

    <h2>Description</h2>

    <p>Banana bread meets oatmeal in these banana bread baked oatmeal cups. Almond flour and sliced almonds add flavor and
    texture, while ripe banana keeps them extra soft. Store any extra oatmeal cups in the refrigerator or freezer—just
    defrost to serve.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>baking spray with flour</li>
        <li>1 1/4 cups mashed ripe banana</li>
        <li>1/3 cup honey, or to taste</li>
        <li>1 large egg</li>
        <li>3/4 cup unsweetened almond milk, or milk of choice</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Preheat the oven to 350 degrees F (180 degrees C). Spray a standard 12-cup muffin tin with a baking spray containing
        flour.</li>
        <li>In a large bowl, whisk together mashed banana, honey, egg, milk, oil, vanilla, almond extract, cinnamon, salt, and
        nutmeg until thoroughly combined. Add in oats, almond flour, sliced almonds, and baking powder and mix until thoroughly
        combined.</li>
        <li>Divide mixture evenly between the prepared muffin cups. If desired, sprinkle a few extra sliced almonds and oats over
        batter in each cup.</li>
        <li>Bake in the preheated oven until edges of the oatmeal cups are golden brown, and the cups feel set, 25 to 30 minutes.
        Allow to cool in the pan for 10 minutes, then remove to a wire rack to cool completely.</li>
    </ol>

    
</body>
</html>